{
  "title": "Node Blog App",
  "LangTag": [
    "Node.js",
    "Exprss",
    "MongoDB",
    "ejs",
    "Tailwindcss",
    "Heroku"
  ],
  "deployedUrl": "https://node-mongo-blog-app.herokuapp.com/api/blogs",
  "githubUrl": "https://github.com/erika-goodwin/a0521-node-midpr/tree/master",
  "summary": "Keep your thoughts and mind in mongoDB",
  "description": "This is the node application with express for blog. For client side is made with React.js and Redux. The database is Mongodb with Mongoose.",
  "image": [
    {
      "original": "/projectlist-image/nodeblogapp-pic1.png",
      "thumbnail": "/projectlist-image/nodeblogapp-pic1.png",
    },
    {
      "original": "/projectlist-image/nodeblogapp-pic2.png",
      "thumbnail": "/projectlist-image/nodeblogapp-pic2.png",
    },
    {
      "original": "/projectlist-image/nodeblogapp-pic3.png",
      "thumbnail": "/projectlist-image/nodeblogapp-pic3.png",
    },
  ],
  "bulletPoint": [
    {
      "header": "Why did I make this?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What was challenging?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What did I lean from this project?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "Improvement I want to do.",
      "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    }
  ]
},
{
  "title": "React Weather App",
  "LangTag": [
    "React.js",
    "Tailwindcss",
    "ThirdParty API"
  ],
  "deployedUrl": "https://afternoon-ravine-59477.herokuapp.com/",
  "githubUrl": "https://github.com/erika-goodwin/a-0521-react-midpr/tree/Main",
  "summary": "Check today's weather in the world",
  "description": "This is the react application to check the weather. You can also check the local time of the city. The weather data is fetched from Weather API - OpenWeatherMap.",
  "image": [
    {
      "original": "/projectlist-image/nodeblogapp-pic3.png",
      "thumbnail": "/projectlist-image/nodeblogapp-pic3.png"
    },
    {
      "original": "/projectlist-image/nodeblogapp-pic4.png",
      "thumbnail": "/projectlist-image/nodeblogapp-pic4.png"
    }
  ],
  "bulletPoint": [
    {
      "header": "Why did I make this?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What was challenging?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What did I lean from this project?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "Improvement I want to do.",
      "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    }
  ]
  
},
{
  "title": "Pokemon Zukan",
  "LangTag": [
    "React.js",
    "Redux",
    "Third party API",
    "CSS"
  ],
  "deployedUrl": "#",
  "githubUrl": "#",
  "summary": "summary summary summary",
  "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor illum optio sit, cum reiciendis provident eligendi, expedita quasi saepe eveniet molestiae temporibus eius asperiores rem adipisci sint voluptatibus assumenda atque!.",
  "image": [
    {
      "original": "pic7",
      "thumbnail": "pic7"
    },
    {
      "original": "pic8",
      "thumbnail": "pic8"
    },
    {
      "original": "pic9",
      "thumbnail": "pic9"
    }
  ],
  "bulletPoint": [
    {
      "header": "Why did I make this?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What was challenging?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "What did I lean from this project?",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    },
    {
      "header": "Improvement I want to do.",
      "content": " Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptate? Veritatis impedit corrupti sit nobis labore, sunt autem, alias nihil dolorem sapiente asperiores neque dignissimos quaerat. Suscipit ratione veritatis necessitatibus?"
    }
  ]
},