{
    "title": "Node Blog App",
    "LangTag": [
        "Node.js",
        "Exprss",
        "MongoDB",
        "ejs",
        "Tailwindcss",
        "Heroku"
    ],
    "deployedUrl": "https://node-mongo-blog-app.herokuapp.com/api/blogs",
    "githubUrl": "https://github.com/erika-goodwin/a0521-node-midpr/tree/master",
    "summary": "Keep your thoughts and mind in mongoDB",
    "description": "This is the node application with express for blog. For client side is made with React.js and Redux. The database is Mongodb with Mongoose.",
    "image":[
        
    ],
    "bulletPoint": {
        "why": {
            "header": "",
            "content": ""
        },
        "challenge": {
            "header": "",
            "content": ""
        },
        "learned": {
            "header": "",
            "content": ""
        },
        "fornext": {
            "header":"", 
            "content": ""
        }
    }
},
{
    "title": "React Weather App",
    "LangTag": [
        "React.js",
        "Tailwindcss",
        "ThirdParty API"
    ],
    "deployedUrl": "https://afternoon-ravine-59477.herokuapp.com/",
    "githubUrl": "https://github.com/erika-goodwin/a-0521-react-midpr/tree/Main",
    "summary": "Check today's weather in the world",
    "description": "This is the react application to check the weather. You can also check the local time of the city. The weather data is fetched from Weather API - OpenWeatherMap.",
    "bulletPoint": {
        "why": {
            "header": "",
            "content": ""
        },
        "challenge": {
            "header": "",
            "content": ""
        },
        "learned": {
            "header": "",
            "content": ""
        },
        "fornext": {
            "header":"", 
            "content": ""
        }
    }
},
{
    "title": "Pokemon Zukan",
    "LangTag": [
        "React.js",
        "Redux",
        "Third party API",
        "CSS"
    ],
    "deployedUrl": "#",
    "githubUrl": "#",
    "summary": "summary summary summary",
    "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor illum optio sit, cum reiciendis provident eligendi, expedita quasi saepe eveniet molestiae temporibus eius asperiores rem adipisci sint voluptatibus assumenda atque!.",
    "bulletPoint": {
        "why": {
            "header": "",
            "content": ""
        },
        "challenge": {
            "header": "",
            "content": ""
        },
        "learned": {
            "header": "",
            "content": ""
        },
        "fornext": {
            "header":"", 
            "content": ""
        }
    }
},